spring.datasource.url=jdbc:mysql://eatpreyluv.cgtxdhomlzt6.us-east-2.rds.amazonaws.com/EatPreyLuv
spring.datasource.username=admin
spring.datasource.password=PIQtdPNnMSN01ehmrqzV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

cloud.aws.credentials.accessKey=AKIAUBZJTN3BTUPC33HT
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2
application.bucket.name=eatpreyluv